<?php
//
// ────────────────────────────────────────────────────────────────────────── I ──────────
//   :::::: R E Q U I R E   S T A T E M E N T : :  :   :    :     :        :          :
// ────────────────────────────────────────────────────────────────────────────────────
//

//
// ─── REQUIRE ────────────────────────────────────────────────────────────────────
//
/*****************************************************************************
 * require IS SIMILER TO include EXCEPT UPON FAILURE IT WILL ALSO PRODUCE A  *
 * FATAL E_COMPILE_ERROR LEVEL ERROR  WHEREAS include ONLY PRODUCE A WARNING *
 *             (E_WARNING) WHICH ALLOWS THE SCRIPT TO CONTINUE.              *
 *****************************************************************************/
    
//
// ─── REQUIRE ONCE ───────────────────────────────────────────────────────────────
//
/***********************************************************************************************
 * require_once INCLUDE THE FILE IF IT IS NOT ALREADY INCLUDED IT IS SAFER TO USE THAN require *
 ***********************************************************************************************/
//
// ─── INCLUDE ONCE ───────────────────────────────────────────────────────────────
//
/***********************************************************************************************
 * include_once INCLUDE THE FILE IF IT IS NOT ALREADY INCLUDED IT IS SAFER TO USE THAN include *
 ***********************************************************************************************/
    

?>