<?php
//
// ──────────────────────────────────────────────────────────────────────────────── I ──────────
//   :::::: D A T A B A S E   I N F O R M A T I O N : :  :   :    :     :        :          :
// ──────────────────────────────────────────────────────────────────────────────────────────
//

/********************************************************************************************
 * IN THIS SECTION WE ARE GOING TO PUT ALL OUR DATABASE INFORMATION WE CAN MAKE A CLASS AND *
 *          USE DECLARE PROPERTISE HERE AND WE CAN ALSO MAKE METHODS FOR DATABASE           *
 ********************************************************************************************/

?>